; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
platform_packages = 
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git

; Library dependency finder configuration
lib_ldf_mode = deep+

; Build flags
build_flags =
    -std=gnu++17
    -O2
    -DUSE_TINYUSB=0

; Library dependencies
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit BusIO@^1.14.5
    greiman/SdFat@^2.2.2
    fortyseveneffects/MIDI Library@^5.0.2

; Ignore conflicting libraries
lib_ignore = USB_Host_Shield_Library_2.0, Adafruit_TinyUSB_Library, SdFat_-_Adafruit_Fork

; Upload and monitor settings
upload_speed = 921600
monitor_speed = 115200